# tsunami

./: README.md  Tsunami.sln  database.dbml  docker-compose.yml
ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  Startup.cs  configuration.json
ApiGateway/Properties/: launchSettings.json
Assets/: init.sql  top-movies.csv
CategoryApi/: Dockerfile  build.gradle  settings.gradle
CategoryApi/src/main/java/com/github/polydome/soap/: Category.java  CategoryInfoService.java  CategoryRepository.java  LocalCategoryInfoService.java  MyFirstSoapPublisher.java  Publisher.java
DesktopApp/: App.axaml  App.axaml.cs  DesktopApp.csproj  MainWindow.axaml.cs  Program.cs  classes.puml
DesktopApp/src/: Category.cs  NewsRepository.cs  Tag.cs  TagRepository.cs  Trend.cs  Video.cs  VideoRepository.cs
DesktopApp/src/Data/: Database.cs  LocalRepository.cs
DesktopApp/src/Model/: Category.cs  CategoryTrend.cs  Tag.cs  Trend.cs  Video.cs
DesktopApp/src/News/: RandomNewsService.cs
DesktopApp/src/Service/: CategoryRepository.cs  CategoryService.cs  CsvCategoryService.cs  DataService.cs  ICategoryRepository.cs  ICategoryService.cs  IErrorHandler.cs  INewsRepository.cs  ITagRepository.cs  ITrendRepository.cs  IVideoRepository.cs  TrendRepository.cs  YoutubeCategoryService.cs  YoutubePopularVideosRepository.cs
DesktopApp/src/Ui/: App.axaml  App.axaml.cs  DependencyInjectionContainer.cs  MainWindow.axaml  MainWindow.axaml.cs
DesktopApp/src/Ui/Avalonia/: CategoriesPopularityTab.axaml  CategoriesPopularityTab.axaml.cs  CategoryPopularityRecord.cs
DesktopApp/src/Ui/Presenter/: CategoriesPopularityPresenter.cs
DesktopApp/src/Ui/View/: ICategoriesPopularityView.cs  IPopularityPresenter.cs
DesktopApp/src/Util/: ConsoleErrorHandler.cs
TrendApi/: Dockerfile  build.gradle
TrendApi/src/main/java/com/github/polydome/soap/: MyFirstSoapPublisher.java  Publisher.java  TrendRepository.java
server/src/main/java/com/github/polydome/soap/: LocalTrendInfoService.java  Trend.java  TrendInfoService.java
