plugins {
    id 'java'
}

group 'com.github.polydome'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation 'javax.jws:javax.jws-api:1.1'
    implementation 'javax.xml.ws:jaxws-api:2.3.1'
    implementation 'com.sun.xml.ws:rt:2.3.2'
    implementation 'mysql:mysql-connector-java:8.0.28'
}

def mainClass = 'com.github.polydome.soap.Publisher'

task uberJar(type: Jar) {
    archiveClassifier.set('uber')

    manifest {
        attributes 'Main-Class': mainClass
        attributes 'Multi-Release': 'true'
    }

    from sourceSets.main.output

    dependsOn configurations.runtimeClasspath
    from {
        configurations.runtimeClasspath.findAll { it.name.endsWith('jar') }.collect { zipTree(it) }
    }
}

task run(type: JavaExec) {
  classpath sourceSets.main.runtimeClasspath
  main = mainClass
}
